Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LabMileshko9.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
        x:Class="LabMileshko9.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LabMileshko9"
        CanResize="False"
				Width="1400"
				Height="700">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="Button.button[IsEnabled=true]">
			<Setter Property="Background" Value="#318CE7"></Setter>
		</Style>
		<Style Selector="Button.button">
			<Setter Property="Background" Value="#318CE7"></Setter>
		</Style>
	</Window.Styles>

  
	<SplitView IsPaneOpen="true" DisplayMode="Inline" OpenPaneLength="700">
		<SplitView.Pane>
			<TreeView SelectionChanged="OnTreeViewSelectionChanged" Items="{Binding Folders}" Width="700" Height="700" HorizontalAlignment="Left" VerticalAlignment="Top">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding Subfolders}">
						<ContentControl TemplateApplied="ClickForLoadNodes">
							<TextBlock Text="{Binding Name}"/>
						</ContentControl>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</SplitView.Pane>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0" Spacing="8">
			<Button Classes="button" Name="back" VerticalAlignment="Center" Padding="20" IsEnabled="{Binding EnableBack}">
				<Image Source="/Assets/back.png" Width="50" Height="20"></Image>
			</Button>
			<Carousel Items="{Binding SelectedImages}" Width="500" Height="700" Name="carousel">
				<Carousel.ItemTemplate>
					<DataTemplate>
						<Image ToolTip.Tip="{Binding StrPath}" Source="{Binding Image}"></Image>
					</DataTemplate>
				</Carousel.ItemTemplate>
			</Carousel>
			<Button Classes="button" Name="next" VerticalAlignment="Center"  Padding="20" IsEnabled="{Binding EnableNext}">
				<Image Source="/Assets/next.png" Width="50" Height="20"></Image>
			</Button>
		</StackPanel>
	</SplitView>
</Window>
